SchoolProject/Views/addRecord.xaml

<Page x:Class="SchoolProject.addRecord"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SchoolProject"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Background="White">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <StackPanel
            Grid.Row="1"
            Grid.Column="1"
            Orientation="Horizontal"
            VerticalAlignment="Center"
            HorizontalAlignment="Left"
            Grid.ColumnSpan="6"
            >
            <TextBlock Text="First name"
                       TextAlignment="Center"
                       VerticalAlignment="Center"/>
            <TextBox
                VerticalAlignment="Center"
                x:Name="TxtFirstName"
                Width="300"
                Margin="10,0,0,0"/>

        </StackPanel>
        <StackPanel
            Grid.Row="2"
            Grid.Column="1"
            Orientation="Horizontal"
            VerticalAlignment="Center"
            HorizontalAlignment="Left"
            Grid.ColumnSpan="6"
            >
            <TextBlock Text="Last name"
                       TextAlignment="Center"
                       VerticalAlignment="Center"/>
            <TextBox
                VerticalAlignment="Center"
                x:Name="TxtLastName"
                Width="300"
                Margin="10,0,0,0"/>

        </StackPanel>
        <StackPanel
            Grid.Row="3"
            Grid.RowSpan="2"
            Grid.Column="1"
            Orientation="Horizontal"
            VerticalAlignment="Center"
            HorizontalAlignment="Left"
            Grid.ColumnSpan="6"
            >
            <TextBlock Text="Date of birth"
                       TextAlignment="Center"
                       VerticalAlignment="Center"/>
            <DatePicker
                Margin="40,0,0,0"
                IsTodayHighlighted="True"
                x:Name="DPDate"
                
                >
            </DatePicker>
        </StackPanel> 
        <StackPanel
            Grid.Row="6"
            Grid.RowSpan="2"
            Grid.Column="1"
            Orientation="Horizontal"
            VerticalAlignment="Center"
            HorizontalAlignment="Left"
            Grid.ColumnSpan="6"
            >
            <TextBlock Text="Height"
                       TextAlignment="Center"
                       VerticalAlignment="Center"/>
            <TextBox
                Margin="10,0,0,0"
                Width="100"
                x:Name="TxtAltura"></TextBox>
        </StackPanel>
        <StackPanel
            Grid.Row="5"
            Grid.Column="1"
            Orientation="Horizontal"
            VerticalAlignment="Center"
            HorizontalAlignment="Left"
            Grid.ColumnSpan="6"
            >
            <TextBlock Text="Gender"
                       TextAlignment="Center"
                       VerticalAlignment="Center"/>
            <RadioButton Margin="15,0,0,0"
                         Content="Male"
                         GroupName="RBGender"
                         x:Name="RBMale"></RadioButton>
            <RadioButton Margin="15,0,0,0"
                         Content="Female"
                         GroupName="RBGender"
                         x:Name="RBFemale"></RadioButton>
        </StackPanel>
        <Button
            Grid.Row="8"
            Grid.Column="2"
            Grid.ColumnSpan="2"
            Content="Add patient"
            x:Name="BtnAdd"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Height="25"
            Width="120"
            Background="{StaticResource MaterialDesignBodyLight}"/>
    </Grid>
</Page>
