SchoolProject/Views/Login.xaml

<Window x:Class="SchoolProject.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SchoolProject"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Height="400" 
        Width="400"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        WindowState="Normal"
        ResizeMode="NoResize"
        AllowsTransparency="True"
        Background="Transparent">
    <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="100"></RowDefinition>
                <RowDefinition Height="60"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="60"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="120"></RowDefinition>
            </Grid.RowDefinitions>
        
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Border CornerRadius="40" Grid.RowSpan="10">
                <Border.Background>
                    <LinearGradientBrush>
                        <GradientStop Color="#FFFDFFD1" Offset="0.2"/>
                        <GradientStop Color="#FF0031A7" Offset="1.4"/>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>

            <materialDesign:PackIcon 
                Grid.Row="0"
                Kind="User"
                Width="100"
                Height="100"
                HorizontalAlignment="Center"
                Foreground="Black"
                />

            <StackPanel
                Grid.Row="1"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Orientation="Horizontal"
                >
            <TextBlock
                    Text="Username:"
                    FontWeight="Bold"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="20"
                    />
            <TextBox
                    Margin="10,0,0,0"
                    Width="200"
                    FontSize="16"
                    Text="{Binding UserName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    />
        </StackPanel>
        <StackPanel
                Grid.Row="3"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Orientation="Horizontal"
                >
            <TextBlock
                    Text="Password:"
                    FontWeight="Bold"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="20"
                    />
            <PasswordBox
                    Margin="10,0,0,0"
                    Width="200"
                    FontSize="16"
                    Password="{Binding PassWord}"
                    />
        </StackPanel>
        <Label
            Grid.Row="4"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Content="Username or password incorrect!"
            Foreground="Red"
            FontSize="15"
            Visibility="{Binding IsVisible, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <Button
            Grid.Row="5"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Content="Login"
            Command="{Binding LoginCommand}"/>
    </Grid>
</Window>
