SchoolProject/Views/UserControl.xaml

<Page x:Class="SchoolProject.UserControl"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SchoolProject"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Background="White">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <StackPanel
            Grid.Row="1"
            Grid.Column="1"
            Orientation="Horizontal"
            VerticalAlignment="Center"
            HorizontalAlignment="Left"
            Grid.ColumnSpan="6"
            >
            <TextBlock Text="First name"
                       TextAlignment="Center"
                       VerticalAlignment="Center"/>
            <TextBox
                VerticalAlignment="Center"
                x:Name="TxtFirstName"
                Width="300"
                Margin="10,0,0,0"/>

        </StackPanel>
        <StackPanel
            Grid.Row="2"
            Grid.Column="1"
            Orientation="Horizontal"
            VerticalAlignment="Center"
            HorizontalAlignment="Left"
            Grid.ColumnSpan="6"
            >
            <TextBlock Text="Last name"
                       TextAlignment="Center"
                       VerticalAlignment="Center"/>
            <TextBox
                VerticalAlignment="Center"
                x:Name="TxtLastName"
                Width="300"
                Margin="10,0,0,0"/>

        </StackPanel>
        <StackPanel
            Grid.Row="3"
            Grid.Column="1"
            Orientation="Horizontal"
            VerticalAlignment="Center"
            HorizontalAlignment="Left"
            Grid.ColumnSpan="6"
            >
            <TextBlock Text="Password"
                       TextAlignment="Center"
                       VerticalAlignment="Center"/>
            <PasswordBox
                Margin="15,0,0,0"
                x:Name="PbPassword"
                Width="300"
                >
            </PasswordBox>
        </StackPanel>
        <StackPanel
            Grid.Row="5"
            Grid.Column="1"
            Orientation="Horizontal"
            VerticalAlignment="Center"
            HorizontalAlignment="Left"
            Grid.ColumnSpan="6"
            >
            <TextBlock Text="User group"
                       TextAlignment="Center"
                       VerticalAlignment="Center"/>
            <ComboBox
                Margin="10,0,0,0"
                Width="100"
                x:Name="TxtAltura"></ComboBox>
        </StackPanel>
        <StackPanel
            Grid.Row="4"
            Grid.Column="1"
            Orientation="Horizontal"
            VerticalAlignment="Center"
            HorizontalAlignment="Left"
            Grid.ColumnSpan="6"
            >
            <TextBlock Text="Email"
                       TextAlignment="Center"
                       VerticalAlignment="Center"/>
            <TextBox
                x:Name="TxtEmail"
                Margin="35,0,0,0"
                Width="300"></TextBox>
        </StackPanel>
        <Button
            Grid.Row="7"
            Grid.Column="3"
            Grid.ColumnSpan="2"
            Content="Add user"
            x:Name="BtnAdd"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Height="25"
            Width="120"
            Background="{StaticResource MaterialDesignBodyLight}"/>

        <StackPanel  
            Grid.Row="9"
            Grid.Column="1"
            Grid.ColumnSpan="4"
            VerticalAlignment="Center"
            Orientation="Horizontal">
            <TextBlock
            Text="Current user:"
            />
            <TextBlock
                Text=""              
                Margin="5,0,0,0"
                x:Name="TxbCurrentUser"/>

        </StackPanel> 
        <StackPanel  
            Grid.Row="10"
            Grid.Column="1"
            Grid.ColumnSpan="4"
            VerticalAlignment="Center"
            Orientation="Horizontal">
            <TextBlock
            Text="User group:"
            
            />
            <TextBlock
                Text=""              
                Margin="5,0,0,0"
                x:Name="TxbUserGroup"/>

        </StackPanel>
    </Grid>
</Page>
