SchoolProject/MainWindow.xaml

<Window x:Class="SchoolProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SchoolProject"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="MainWindow" 
        Height="450" 
        Width="800"
        WindowState="Maximized"
        WindowStyle="ToolWindow">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <materialDesign:Card 
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            materialDesign:ElevationAssist.Elevation="Dp12"
            Background="{StaticResource MaterialDesignDataGridRowHoverBackground}"
            Content="School project"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            FontSize="50"/>

        <materialDesign:Card
            Grid.Row="1"
            Grid.Column="0"
            Background="{StaticResource PrimaryHueMidBrush}"
            materialDesign:ElevationAssist.Elevation="Dp16">
            <StackPanel
                Orientation="Vertical"
                VerticalAlignment="Center"
                materialDesign:ElevationAssist.Elevation="Dp2"
                >
                <Button Content="Add record"
                        Margin="0,0,0,20"
                        x:Name="BtnRecord"
                        ></Button>
                <Button Content="Search"
                        Margin="0,0,0,20"
                        x:Name="BtnSearch"></Button>
                <Button Content="User control"
                        x:Name="BtnUserControl"></Button>
                
            </StackPanel>
        </materialDesign:Card>

        <Frame
            Grid.Column="1"
            Grid.Row="1"
            Name="FrmPages"
            NavigationUIVisibility="Hidden"
            Source="\Views\addRecord.xaml"
            >
            
        </Frame>




    </Grid>
</Window>
